*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.header-wrapper {
    width: 1550px;
    height: 60px;
    gap: 10px;
    padding-top: 15px;
    padding-right: 100px;
    padding-bottom: 15px;
    padding-left: 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.div{
    display: flex;
    justify-content: space-between;
}
.container{
    width: 1220px;
    margin: 0 auto;
}
.header-wrapper ul li{
    list-style: none;
   
}
.header-wrapper ul {
    display: flex;
    gap: 40px;
}
.header-wrapper ul li a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
     font-weight: 500;
    font-size: 18px;
    line-height: 100%;
     letter-spacing: 0%;

}
h1{
    font-family: sans-serif;
font-weight: 500;
font-size: 88px;
line-height: 93px;
letter-spacing: 0%;
text-align: center;
margin-top: 120px;

}
.second-section-wrapper .card img{
    width: 393px;
    height: 230px;
    border-radius: 20px;
    margin-top: 115px;
    
}
h3{
    font-family: sans-serif;
font-weight: 600;
font-size: 28px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

}
.card p{
    font-family: sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 60px;

}
.card{
    width: 350px;
height: 350px;
gap: 30px;
margin-bottom: 60px;
}
.second-section-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 120px;
}